dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'	  
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	//compile localGroovy() 
	compile("mysql:mysql-connector-java:5.1.35") 
	compile("com.h2database:h2:1.4.193")  	
}


gretty {
  	contextPath = '/HelloDataSource'		
}

eclipse.wtp.facet {			// add facets to projects
  	facet name: 'jst.web', version: '3.0'
}
 
 // use WebContent-Folder as Main Directory
 project.webAppDirName = 'WebContent'


