# Bluetenzauber

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Bluetenzauber/: build.gradle
Bluetenzauber/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Bluetenzauber/WebContent/WEB-INF/: faces-config.xml  web.xml
Bluetenzauber/WebContent/pages/: details.xhtml  finish_shopping.xhtml  footer.xhtml  header.xhtml  home.xhtml  login.xhtml  navigation.xhtml  overview.xhtml  registration.xhtml  registration_finish.xhtml  search_no_result.xhtml  search_result.xhtml  shoppingcart.xhtml
Bluetenzauber/WebContent/resources/css/: home.css  registration.css  style.css
Bluetenzauber/WebContent/templates/: template.xhtml
Bluetenzauber/src/main/java/businesslogic/: ArticleManager.java  ShoppingCartManager.java  UserManager.java
Bluetenzauber/src/main/java/data_access/: DAOFactory.java
Bluetenzauber/src/main/java/data_access/article/: DataAccessArticle.java  DataAccessArticle_Imple.java  DataAccessBunchofFlowers.java  DataAccessPlant.java
Bluetenzauber/src/main/java/data_access/h2/: DAOFactoryH2.java
Bluetenzauber/src/main/java/data_access/user/: DataAccessUser.java  DataAccessUser_Imple.java
Bluetenzauber/src/main/java/presentation/: Frontcontroller.java  InsertContent.java
Bluetenzauber/src/main/java/presentation/listener/: Initialisierung.java
Bluetenzauber/src/main/java/presentation/managed_beans/: ArticleBean.java  ShoppingCartBean.java  UserBean.java
Bluetenzauber/src/main/java/presentation/validator/: EMailValidator.java  FirstnameValidator.java  LastnameValidator.java  PasswordValidator.java
Bluetenzauber/src/main/java/transferobjects/: Article.java  BunchOfFlowers.java  Configuration.java  Plant.java  ShoppingCart.java  User.java
WebengShop/: build.gradle
WebengShop/WebContent/: JSP_Uebung.jsp
WebengShop/WebContent/WEB-INF/: web.xml
WebengShop/src/main/java/businesslogic/: ArticleManager.java  ShoppingCartManager.java
WebengShop/src/main/java/data_access/: DAOFactory.java  DataAccess.java  DataAccessArticle.java
WebengShop/src/main/java/data_access/h2/: DAOFactoryH2.java
WebengShop/src/main/java/presentation/: Test.java
WebengShop/src/main/java/transferobjects/: Article.java  ShoppingCart.java
WebengShop1/: build.gradle
WebengShop1/WebContent/: Checkout.jsp  Details.jsp  JSP_Uebung.jsp  Uebersicht.jsp
WebengShop1/WebContent/WEB-INF/: web.xml
WebengShop1/src/main/java/businesslogic/: ShoppingCartManager.java
WebengShop1/src/main/java/data_access/: DataAccess.java
WebengShop1/src/main/java/presentation/: Bootstrapping.java  Test.java
WebengShop1/src/main/java/transferobjects/: Article.java
WebengShop2/: build.gradle
WebengShop2/WebContent/: AddArticle.jsp  Checkout.jsp  Details.jsp  JSP_Uebung.jsp  Uebersicht.jsp
WebengShop2/src/main/java/businesslogic/: ArticleManager.java
WebengShop2/src/main/java/data_access/: DataAccessArticle.java
WebengShop2/src/main/java/presentation/: Frontcontroller.java
WebengShop2/src/main/java/presentation/filter/: AuthFilter.java
WebengShop2/src/main/java/transferobjects/: MessageUser.java  ShoppingCart.java
gradle/wrapper/: gradle-wrapper.properties
helloDataSource/: build.gradle
helloDataSource/WebContent/WEB-INF/: web.xml
helloDataSource/src/main/java/: HelloDataSource.java
helloDataSource/src/test/java/: TestHelloDataSource.java
helloJava/: build.gradle
helloServlet/: build.gradle
helloServlet/WebContent/WEB-INF/: web.xml
helloServlet/src/main/java/: HelloServlet.java  MyFirstServlet.java
helloServlet/src/test/java/: TestHelloServlet.java
webeng02/: build.gradle
webeng02/WebContent/: index.html  login.html  logout.html
webeng02/WebContent/WEB-INF/: web.xml
webeng02/WebContent/protected/: index.html
webeng02/src/main/java/: Navigation.java  Praktikum02.java
webeng03/: build.gradle
webeng03/WebContent/: index.html  login.html  logout.html
webeng03/WebContent/WEB-INF/: web.xml
webeng03/WebContent/protected/: protectedIndex.html
webeng03/src/main/java/webeng03/: Auth.java  CountSession.java  Login.java  Logout.java  Stats.java
