dependencies {
   		
    	compile 'javax.servlet:javax.servlet-api:3.1.0'	
        	
	}


gretty {
  	contextPath = '/HelloServlet'		
}
eclipse.wtp.facet {			// add facets to projects
  			facet name: 'jst.web', version: '3.0'
}
 
 // use WebContent-Folder as Main Directory
 project.webAppDirName = 'WebContent'